# firebase_with_room

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseWithRoom/: QuoteApplication.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/firebaseWithRoom/adapter/: QuoteAdapter.kt
app/src/main/java/com/example/firebaseWithRoom/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/firebaseWithRoom/database/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/example/firebaseWithRoom/di/: Module.kt
app/src/main/java/com/example/firebaseWithRoom/model/: Quote.kt
app/src/main/java/com/example/firebaseWithRoom/repo/: QuoteRepository.kt
app/src/main/java/com/example/firebaseWithRoom/ui/: AddQuoteFragment.kt  MainActivity.kt  QuoteListFragment.kt
app/src/main/java/com/example/firebaseWithRoom/util/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt  ViewState.kt  extension.kt
app/src/main/java/com/example/firebaseWithRoom/viewmodel/: QuoteViewmodel.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_quote.xml  fragment_quote_list.xml  layout_quote_item.xml
app/src/main/res/menu/: home_menu.xml  menu_select.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
